<!DOCTYPE html>
<html>
  <head>
    <title>Email Verification Success</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        color: #333;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 50px;
        margin: 0;
        padding: 0;
        color: #333;
      }
      p {
        font-size: 20px;
        margin: 0;
        padding: 0;
        color: #333;
      }
      a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #333;
        margin-top: 20px;
        display: inline-block;
      }
      a:hover {
        background-color: #333;
        color: #fff;
        transition: 0.5s;
      }
      img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/close.png" alt="failed img" />
      <h1>Email Verification failed</h1>
      <p>go back to home page</p>
      <a href="/">Home</a>
    </div>
  </body>
</html>
